services:
  - type: web
    name: shortage-management-webapp
    env: static
    buildCommand: corepack enable && pnpm install && pnpm run build
    staticPublishPath: ./dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html